<!DOCTYPE html>
<html>
<head>
	<title>Dillniya_Fad11 CV</title>
	<style type="text/css">
		.text-title{
			text-align: center;
			height: 30px;
			text-transform: uppercase;
			font-family: Comic sans MS;
			font-weight: bold;
			background-color: #FFA07A;
		}
		.isi-data{
			height: 75px
			padding:10px;
		}
		.isi{
			height: 75px
			padding:10px;
			color: #F08080;
			background-color:#F08080;
			font-family: Comic sans MS;
		}
		.isi-foto{
			height: 75px
			padding:10px;
			background-color:#F08080;
		}
		.header{
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 20px;
			padding: 30px;
			font-family: Comic sans MS;
			background-color:#F08080;
			color: white;
		}
		.boxed-tepi{
			width: 20%;
			text-align: center;
		}
		.sosial-media{
			text-align: center;
			height: 10px;
			text-transform: uppercase;
			font-weight: bold;
			font-family: Comic sans MS;
		}
		a{
			text-decoration: none;
		}
		.footer{
			text-align: center;
			font-size: 12px;
			padding: 5px;
			background-color:#F08080 ;
			color: white;
		}
		</style>
	</head>
<body bgcolor="">

	<table border="0" width="100%">
		<tr>
			
			<td colspan="7" align="center" class="header">Fadila Kurnia Sari</td>
		</tr>
		<tr>
	<td colspan="7"></td>
		</tr>
		<tr>
	<td colspan="7"></td>
		</tr>
			<tr>
			<td class="boxed-tepi" rowspan="2"><img src="foto.jpg" width="50%"  align="center" ></td>
			<td colspan="3" align="center" class="text-title">BIODATA</td>
			<td colspan="3" align="center" class="text-title">PENDIDIKAN</td>
		</tr>
			<tr>
			<td colspan="3" class="isi-data"><ul>
				<li>Nama	:	Fadila Kurnia Sari</li>
				<br>
				<li>TTL 	:	Surodadi, 11-04-2001</li>
				<br>
				<li>Alamat	:	Lubuk Linggau</li></td>
			<td colspan="4" class="isi-data">	
				<ul>
				<li>SD Negeri 1 Surodadi</li>
				<br>
				<li>SMP Negeri L. Sidoharjo</li>
				<br>
				<li>SMK Negeri Tugumulyo</li>
			</ul></td>
		</ul>
	</td>
</tr>
		<tr>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
		</tr>
		<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
		</tr>
			<tr>
			<td align="center" class="text-title">STATUS</td>
			<td colspan="3" align="center" class="text-title">PENGALAMAN</td>
			<td colspan="3" align="center" class="text-title">ORGANISASI</td>
		</tr>
			<tr>
			<td rowspan="3" class="isi-data"><ul>
				<li>Nama		:		FADILA KURNIA SARI</li>
				<br>
				<li>NIM		:		201913020</li>
				<br>
				<li>PRODI		:		TEKNIK INFORMATIKA</li></td>
			<td colspan="3" class="isi-data">
				<ul>
					<li>Magang di Badan Pusat Statistik</li>
					<li>Magang di PO. Cipta Karya Mandiri</li>
				</ul></td>
			<td colspan="3" class="isi-data">
				<ul>
					<li>OSIS</li>
					<li>Teater</li>
					<li>Paduan Suara</li>
				</ul>
			</td>
		</tr>
			<tr>
			<td colspan="6" align="center" class="text-title">SOSIAL MEDIA</td>
		</tr>
			<td class="sosial-media"></a>Facebook
				<br>
    				<a href="https://web.facebook.com/?_rdc=1&_rdr">Link Facebook</a>
				</br>
			<td class="sosial-media"></a> Instagram
				<br>
   					<a href="https://www.instagram.com/?hl=id">Link Instagram</a>
				</br>
			<td class="sosial-media">Twitter
				<br>
    				<a href="https://www.instagram.com/?hl=id">Link Twitter</a>
				</br>
			<td class="sosial-media">Telegram
				<br>
    				<a href=https://web.telegram.org/#/im>Link Telegram</a>
				</br>
			<td class="sosial-media"></a> Youtube
				<br>
   					<a href="https://www.youtube.com/?hl=id&gl=ID">Link Youtube</a>
				</br>
			<td class="sosial-media">BLOG
			<br>
   					<a href="https://www.youtube.com/?hl=id&gl=ID">Link Youtube</a>
				</br></td>
				<tr>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
		</tr>
		<tr>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
		</tr>
		<tr>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
		</tr>
		<tr>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
	<td ></td>
		</tr>
			<tr>	
			<td colspan="7" class="footer">Copyright all By @Dillniya_Fad11</td>
		</tr>
		</table>
	</body>
</html>